\babel@toc {german}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Zeitplan mit Meilensteinen}}{6}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {8.1}{\ignorespaces Login-Layout}}{16}%
\contentsline {figure}{\numberline {8.2}{\ignorespaces Raumbuchungsübersicht}}{16}%
\contentsline {figure}{\numberline {8.3}{\ignorespaces Raumübersicht}}{17}%
\contentsline {figure}{\numberline {8.4}{\ignorespaces Startseite}}{17}%
\contentsline {figure}{\numberline {8.5}{\ignorespaces Startseite 2}}{18}%
\contentsline {figure}{\numberline {8.6}{\ignorespaces Startseite User}}{18}%
\contentsline {figure}{\numberline {8.7}{\ignorespaces Raumbuchungsübersicht nicht eingeloggt}}{19}%
\contentsline {figure}{\numberline {8.8}{\ignorespaces Raumblöcke anzeigen lassen}}{19}%
\contentsline {figure}{\numberline {8.9}{\ignorespaces Reservierungsübersicht}}{20}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {9.1}{\ignorespaces Qualitäts- und Zielbestimmung}}{21}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
