\relax 
\providecommand*\new@tpo@label[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{german}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Zielbestimmung}{4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{zielbestimmung}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Musskriterien}{4}\protected@file@percent }
\newlabel{musskriterien}{{1.1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Wunschkriterien}{5}\protected@file@percent }
\newlabel{wunschkriterien}{{1.2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Abgrenzungskriterien}{5}\protected@file@percent }
\newlabel{abgrenzungskriterien}{{1.3}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Projektmanagement}{6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{projektmanagement}{{2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Zeitplan mit Meilensteinen}}{6}\protected@file@percent }
\newlabel{fig:Zeitplan}{{2.1}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Produkteinsatz}{8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{produkteinsatz}{{3}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Anwendungsbereiche}{8}\protected@file@percent }
\newlabel{anwendungsbereiche}{{3.1}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Zielgruppe}{8}\protected@file@percent }
\newlabel{zielgruppe}{{3.2}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Betriebsbedingungen}{8}\protected@file@percent }
\newlabel{betriebsbedingungen}{{3.3}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Produktumgebung}{9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{produktumgebung}{{4}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Software}{9}\protected@file@percent }
\newlabel{software}{{4.1}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Hardware}{9}\protected@file@percent }
\newlabel{hardware}{{4.2}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Orgware}{10}\protected@file@percent }
\newlabel{orgware}{{4.3}{10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Produktfunktionen}{11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{produktfunktionen}{{5}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Anonymer Benutzer}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Mitarbeiter, Dozenten, Studenten der htw saar als Benutzerrolle}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Anzeige und Navigation}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Buchung von Spaces / Räumen}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Stornierung von Buchungen}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Personenbezogene Daten}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Anmeldung folgender personenbezogener Daten}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Benutzer mit erweiterten Rechten (Admin)}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Spaces}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Anzeige}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Produktdaten}{14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Produkt - Leistungen}{15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{produkt-leistungen}{{7}{15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Benutzeroberfläche}{16}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{benutzeroberfläche}{{8}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Login-Layout}}{16}\protected@file@percent }
\newlabel{fig:login-layout}{{8.1}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Raumbuchungsübersicht}}{16}\protected@file@percent }
\newlabel{fig:raumbuchung}{{8.2}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Raumübersicht}}{17}\protected@file@percent }
\newlabel{fig:raumbuchung}{{8.3}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Startseite}}{17}\protected@file@percent }
\newlabel{fig:raumbuchung}{{8.4}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces Startseite 2}}{18}\protected@file@percent }
\newlabel{fig:raumbuchung}{{8.5}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces Startseite User}}{18}\protected@file@percent }
\newlabel{fig:raumbuchung}{{8.6}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.7}{\ignorespaces Raumbuchungsübersicht nicht eingeloggt}}{19}\protected@file@percent }
\newlabel{fig:raumbuchung}{{8.7}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.8}{\ignorespaces Raumblöcke anzeigen lassen}}{19}\protected@file@percent }
\newlabel{fig:raumbuchung}{{8.8}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.9}{\ignorespaces Reservierungsübersicht}}{20}\protected@file@percent }
\newlabel{fig:raumbuchung}{{8.9}{20}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Qualitäts- und Zielbestimmung}{21}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{qualitäts-und zielbestimmung}{{9}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Qualitäts- und Zielbestimmung}}{21}\protected@file@percent }
\newlabel{fig:qualitätsbestimmung}{{9.1}{21}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Globale Testszenarien und Testfälle}{22}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{testszenarien}{{10}{22}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Entwicklungsumgebung}{23}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{entwicklungsumgebung}{{11}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Software}{23}\protected@file@percent }
\newlabel{software}{{11.1}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Hardware}{23}\protected@file@percent }
\newlabel{hardware}{{11.2}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Orgware}{23}\protected@file@percent }
\newlabel{orgware}{{11.3}{23}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Ergänzungen}{24}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ergänzungen}{{12}{24}}
\@writefile{toc}{\vspace *{\baselineskip }}
\@writefile{toc}{\contentsline {chapter}{Abbildungsverzeichnis}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Tabellenverzeichnis}{26}\protected@file@percent }
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{16.8629pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{23.83794pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{26.87097pt}
\global\@namedef{scr@dte@figure@lastmaxnumwidth}{18.36295pt}
