\babel@toc {german}{}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Zeitplan mit Meilensteinen}}{4}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {8.1}{\ignorespaces Login-Layout}}{14}%
\contentsline {figure}{\numberline {8.2}{\ignorespaces Raumbuchungsübersicht}}{14}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {9.1}{\ignorespaces Qualitäts- und Zielbestimmung}}{15}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
