\relax 
\providecommand*\new@tpo@label[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{german}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Projektmanagement}{4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{projektmanagement}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Zeitplan mit Meilensteinen}}{4}\protected@file@percent }
\newlabel{fig:Zeitplan}{{1.1}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Zielbestimmung}{5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{zielbestimmung}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Musskriterien}{5}\protected@file@percent }
\newlabel{musskriterien}{{2.1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Wunschkriterien}{6}\protected@file@percent }
\newlabel{wunschkriterien}{{2.2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Abgrenzungskriterien}{7}\protected@file@percent }
\newlabel{abgrenzungskriterien}{{2.3}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Produkteinsatz}{8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{produkteinsatz}{{3}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Anwendungsbereiche}{8}\protected@file@percent }
\newlabel{anwendungsbereiche}{{3.1}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Zielgruppe}{8}\protected@file@percent }
\newlabel{zielgruppe}{{3.2}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Betriebsbedingungen}{8}\protected@file@percent }
\newlabel{betriebsbedingungen}{{3.3}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Produktumgebung}{9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{produktumgebung}{{4}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Software}{9}\protected@file@percent }
\newlabel{software}{{4.1}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Hardware}{9}\protected@file@percent }
\newlabel{hardware}{{4.2}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Orgware}{10}\protected@file@percent }
\newlabel{orgware}{{4.3}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Produkt-Schnittstellen}{10}\protected@file@percent }
\newlabel{produkt-schnittstellen}{{4.4}{10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Produktfunktionen}{11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{produktfunktionen}{{5}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Produktdaten}{12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{produktdaten}{{6}{12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Produkt - Leistungen}{13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{produkt-leistungen}{{7}{13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Benutzeroberfläche}{14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{benutzeroberfläche}{{8}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Login-Layout}}{14}\protected@file@percent }
\newlabel{fig:login-layout}{{8.1}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Raumbuchungsübersicht}}{14}\protected@file@percent }
\newlabel{fig:raumbuchung}{{8.2}{14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Qualitäts- und Zielbestimmung}{15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{qualitäts-und zielbestimmung}{{9}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Qualitäts- und Zielbestimmung}}{15}\protected@file@percent }
\newlabel{fig:qualitätsbestimmung}{{9.1}{15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Globale Testszenarien und Testfälle}{16}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{testszenarien}{{10}{16}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Entwicklungsumgebung}{17}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{entwicklungsumgebung}{{11}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Software}{17}\protected@file@percent }
\newlabel{software}{{11.1}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Hardware}{17}\protected@file@percent }
\newlabel{hardware}{{11.2}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Orgware}{17}\protected@file@percent }
\newlabel{orgware}{{11.3}{17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Ergänzungen}{18}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ergänzungen}{{12}{18}}
\@writefile{toc}{\vspace *{\baselineskip }}
\@writefile{toc}{\contentsline {chapter}{Abbildungsverzeichnis}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Tabellenverzeichnis}{20}\protected@file@percent }
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{16.8629pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{23.83794pt}
\global\@namedef{scr@dte@figure@lastmaxnumwidth}{18.36295pt}
